<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Stealscript.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\musicscript.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\StartMenuScript.cs" Line="49" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>