<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\caught.cs">
    <Files>
      <File FileName="Assets\Scripts\replay.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="14" Column="97" />
      <File FileName="Assets\Scripts\caught.cs" Line="56" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>